  .black-white {
    @extend .grid;
    grid-template-rows: 140px 300px 300px;

    .black {
      grid-row: 1 / span 2;
      grid-column: 1/-1;
      width: 100%;
      height: 100%;
      display: block;
      background: $black-bg;
    }

    .white {
      grid-row: 3 / -1;
      grid-column: 1/-1;
      width: 100%;
      height: 100%;
      display: block;
      background: $white;
    }

    h2 {
      grid-row: 1;
      grid-column: 1/-1;
      max-width: 1600px;
      color: $white;
      padding: 0 30px 0;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      font-size: 70px;

    }
  }

  .slider-section {
    @extend .container;
    padding: 30px 30px 0 30px;
    max-width: 1600px;
    grid-row: 2 / -1;
    grid-column: 1/-1;
    height: 100%;

    .service-slider {
      @extend .flex-center;
      box-shadow: 0px 3px 7px $black-bg;
      margin: 0;
      height: 100%;
    }

    .width-50 {
      width: 50%;
      height: 100%;
      overflow: hidden;
      background: $white;

      .text-area {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px auto 100px;

        height: 100%;
      }


      .head {
        grid-row: 1;
        grid-column: 1/span 3;
        padding: 10px 15px;


        span {
          color: $black;
          font-size: $font;

        }
      }

      .body {
        @extend .flex-center;
        align-items: center;
        grid-row: 2;
        grid-column: 1/-1;

        h2 {
          font-size: 70px;
          letter-spacing: 1px;
          line-height: 60px;
          text-align: center;
          color: $main_color;
          max-width: 530px;

        }
      }

      .s-footer {
        grid-row: 3;
        grid-column: 11/ -1;

        .link-contact-wrap {
          @extend .flex-center;
          align-items: center;
          margin: 0;
          height: 60px;
          width: 80px;
          padding: 0;

          img {
            transition: 0.4s;
          }

          &:hover img {
            margin-left: 20px;

          }
        }
      }


      .image-wrap {
        width: 100%;
      }

      .slider-img {
        width: 100%;
        height: 100%;
      }
    }

    .text-wrap {
      @extend .flex-center;

      p {
        text-align: center;
      }
    }
  }

  @media only screen and (max-width: 1200px) {
    .slider-section {
      .service-slider {
        .head {
          h2 {
            font-size: 36px;
          }

          span {
            font-size: 80px;
          }
        }

        .body {
          p {
            font-size: 18px;
          }
        }

        .width-50 {
          .text-area {
            padding: 0;
            grid-template-rows: 70px auto 70px;

          }
        }
      }

      .width-50 {
        .text-area {
          grid-template-rows: 70px auto 70px;

        }
      }
    }

  }

  @media only screen and (max-width: 1050px) {
    .black-white {

      grid-template-rows: 100px 250px 250px;
    }

    .slider-section {
      .service-slider {
        position: relative;
        height: 450px;

        .text-area {
          position: absolute;
          width: 80%;
          height: 80%;
          left: 0;
          background: $white;
          z-index: 9999;
          top: 50%;
          transform: translateY(-50%);
        }


        .width-50 {
          width: 0;
        }

        .image-wrap {
          width: 100%;
        }

        .slider-img {
          width: 100%;
          height: 100%;
        }
      }
    }

  }

  @media only screen and (max-width: 850px) {
    .black-white {

      grid-template-rows: 80px 250px 250px;

      h2 {
        font-size: 55px;
      }
    }

    .slider-section {
      .service-slider {
        .head {

          span {
            font-size: 50px;
          }
        }

        .text-area {}


        .width-50 {
          .body {
            h2 {
              font-size: 50px;
              line-height: 55px;
            }
          }
        }

        .s-footer {

          .link-contact-wrap {
            height: 40px;
            width: 70px;

          }
        }

      }
    }

  }

  @media only screen and (max-width: 720px) {

    .slider-section {
      .service-slider {
        .width-50 {
          .head {
            grid-column: 1/span 4;
          }

          .body {
            h2 {
              font-size: 50px;
              line-height: 55px;
            }
          }
        }

        .s-footer {
          grid-column: 10/ -1;

          .link-contact-wrap {
            height: 40px;
            width: 70px;

          }
        }

      }
    }

  }


  @media only screen and (max-width: 560px) {
    .black-white {

      grid-template-rows: 100px 200px 200px;
    }

    .slider-section {
      .service-slider {
        height: 340px;

        .width-50 {
          .head {
            grid-column: 1/span 4;
          }

          .body {
            h2 {
              font-size: 40px;
              line-height: 45px;
            }
          }
        }

        .s-footer {
          grid-column: 10/ -1;

          .link-contact-wrap {
            height: 40px;
            width: 70px;

          }
        }

      }
    }

  }

  @media only screen and (max-width: 480px) {
    .slider-section {
      .service-slider {
        height: 300px;

        .width-50 {
          .head {
            grid-column: 1/span 5;

            span {
              font-size: 40px;
            }
          }

          .body {
            h2 {
              font-size: 30px;
              line-height: 35px;
            }
          }
        }

        .s-footer {
          grid-column: 9/ -1;


        }

      }
    }

  }

  @media only screen and (max-width: 360px) {
    .black-white {

      h2 {
        font-size: 43px;
        line-height: 50px;
      }
    }

    .slider-section {
      .service-slider {
        height: 280px;

        .width-50 {
          .head {
            grid-column: 1/span 5;

            span {
              font-size: 40px;
            }
          }

          .body {
            h2 {
              font-size: 24px;
              line-height: 27px;
            }
          }
        }

        .s-footer {
          grid-column: 8/ -1;


        }

      }
    }

  }
