.services {

  .container {
    position: relative;
    padding: 0 35px;
    box-sizing: border-box;


    .header-box {
      @extend .flex-between;
      background: $dark_pink;
      flex-direction: column;
      width: 370px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0px;
      z-index: 99;
      box-sizing: border-box;
      padding: 0 20px;
      transform: translateY(-50%);

      .wrap {
        @extend .flex-between;
        align-items: center;
        width: 100%;
        max-width: 260px;
        margin: 20px auto;
        cursor: pointer;

        a {
          font-size: $font * 0.17;
          letter-spacing: 2px;
          line-height: $font * 0.16;
          color: $white;
          font-weight: 600;
          text-align: left;
          text-decoration: none;
        }

        img {
          transform: translateX(-10px);
          transition: 0.4s;
        }

        &:hover img {
          transform: translateX(0);
        }
      }

      /*     h2 {
        font-size: $font * 0.4;
        text-align: center;
        margin-bottom: $mb-60;
        color: $white;
        font-family: $secondFam;
        font-weight: 800;
        filter: drop-shadow(0px -2px 9px rgba(0, 0, 0, 0.2));
      }*/
      h2 {

        font-size: $font * 2.19;
        letter-spacing: 1px;
        line-height: $font * 1.49;
        color: #ffffff;
        font-family: $secondFam;
        font-weight: 800;
        filter: drop-shadow(0px -2px 9px rgba(0, 0, 0, 0.2));
        position: absolute;
        min-width: 1572px;
        bottom: -122px;
        margin: 0 auto;
        transition: 1s;

      }

      .our-services-anime {
        animation: our-services 1s ease forwards;
      }

      .our-services-anime-out {
        animation: our-services-out 1s ease forwards;
      }

    }

  }

  .grid {
    grid-template-rows: 150px auto 80px;
    padding-top: 300px;


    img {
      grid-column: 8 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
    }

    .link-wrap {
      grid-column: 2 / span 4;
      grid-row: 2;
      width: 100%;
      @extend .flex-start;
      align-items: flex-start;
      flex-direction: column;
      height: 330px;

      div {
        font-size: $font * 0.27;
        letter-spacing: 1px;
        line-height: $font * 0.42;
        color: $grey;
        font-weight: 400;
        text-align: left;
        margin-top: 0px;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        margin-bottom: 25px;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background: $main_color;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out 0s;
        }

        &:hover {
          color: $main_color;
        }

        &:hover:before {
          visibility: visible;
          transform: scaleX(1);
        }

      }

      .active {
        color: $main_color;

        &:before {
          visibility: visible;
          transform: scaleX(1);
        }
      }
    }


    .text-area {
      grid-column: 6 / span 4;
      grid-row: 2;
      width: 100%;
      height: 442px;
      filter: drop-shadow(10.625px 15.752px 17.5px rgba(1, 1, 1, 0.11));
      background-color: #ffffff;
      z-index: 2;

      .head {
        @extend .flex-between;
        align-items: center;
        padding: 30px 0px 20px 30px;
        box-sizing: border-box;

        h3 {
          font-size: $font * 0.42;
          letter-spacing: 1px;
          line-height: $font 0.28;
          color: #000000;
          font-family: $secondFam;
          font-weight: 700;
          margin: 0;
        }

        span {
          font-size: $font * 0.46;
          letter-spacing: 1px;
          line-height: $font * 0.48;
          color: $main_color;
          font-family: $secondFam;
          font-weight: 600;
          @extend .flex-end;
          align-items: center;

          .line {
            background: $main_color;
            width: 30px;
            height: 2px;
            display: block;
          }
        }
      }

      .body {
        padding: 30px 30px 20px 30px;
        box-sizing: border-box;

        p {
          font-size: $font * 0.18;
          line-height: $font * 0.28;
          color: $dark_grey;
          font-family: $secondFam;
        }
      }
    }

  }
}

@keyframes our-services {

  to {
    bottom: -35px;
    left: 30px;
    font-size: 40px;
  }
}

@media only screen and (max-width: 1840px) {


  .services {

    .container {
      .header-box {


        h2 {

          font-size: $font * 1.8;
          line-height: $font * 1.49;


        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 1440px) {


  .services {

    .container {
      .header-box {
        left: 35px;

        h2 {

          font-size: $font * 1.5;

        }
      }
    }

    .grid {
      grid-template-rows: 110px auto 60px;


      .link-wrap {
        grid-column: 1 / span 4;
        padding: 0px 35px;
        height: 280px;

        div {
          font-size: $font * 0.20;
          line-height: $font * 0.40;
          color: $grey;
          margin-bottom: 20px;
          margin-right: 15px;

        }
      }


      .text-area {

        .head {



          span {
            font-size: $font * 0.30;
            line-height: $font * 0.48;

          }
        }


      }

    }
  }
}

@media only screen and (max-width: 1200px) {


  .services {

    .container {
      .header-box {


        h2 {

          font-size: $font * 1.2;
          line-height: $font * 1.49;


        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 1024px) {

  .services {

    .grid {
      grid-template-rows: 60px auto 30px;


      .link-wrap {
        grid-column: 1 / span 4;
        padding: 0px 35px;
        height: 280px;

        div {
          font-size: $font * 0.20;
          line-height: $font * 0.40;
          color: $grey;
          margin-bottom: 20px;
          margin-right: 15px;

        }
      }


      .text-area {

        grid-column: 6 / span 5;
      }

    }
  }
}

@media only screen and (max-width: 960px) {


  .services {

    .container {
      .header-box {


        h2 {

          font-size: $font;

        }
      }
    }

    .grid {
      grid-template-rows: 40px auto 20px;
      grid-column-gap: 30px;


      .link-wrap {
        grid-column: 1 / span 4;
        padding: 0px 35px;
        height: 280px;

        div {
          font-size: $font * 0.18;
          margin-right: 25px;

        }
      }

      .text-area {
        height: 400px;

        .head {
          padding: 30px 0px 0px 30px;



          span {
            font-size: $font * 0.27;

          }
        }


      }

    }
  }
}

@media only screen and (max-width: 820px) {


  .services {

    .container {
      .header-box {


        h2 {
          font-size: $font * 0.8;

        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 720px) {


  .services {

    .container {
      .header-box {


        h2 {

          font-size: $font * 0.4;
          line-height: $font * 0.4;
          bottom: 20px;
          left: 30px;


        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 480px) {


  .services {

    .container {
      .header-box {
        width: 310px;


        h2 {
          font-size: $font * 0.3;     

        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 360px) {


  .services {

    .container {
      .header-box {
        width: 280px;
        height: 280px;

          h2 {
          font-size: $font * 0.25;     

        }
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}

@media only screen and (max-width: 360px) {


  .services {

    .container {
      .header-box {
        width: 250px;
        height: 180px;
      }
    }

    .grid {



      .link-wrap {


        div {}
      }


      .text-area {

        .head {



          span {}
        }


      }

    }
  }
}
