.strategies {
  @extend .container;
  @extend .grid;
  height: 100vh;


  .text-wrap {
    grid-column: 1 / span 6;
    @extend .flex-start;
    align-items: center;

    .wrap {
      @extend .flex-start;
      align-items: center;
      height: 100%;
      max-height: 600px;

      h2 {
        color: $black;
        font-weight: 600;

        span {
          color: $main_color;
        }
      }

      p {
        color: $grey;
        font-weight: 400;
      }

      .link-wrap {
        @extend .flex-between;
        width: 100%;
        height: 100px;
        align-items: center;
        max-width: 300px;
        cursor: pointer;
        border-top: 1px solid $main_color;

        p {
          font-size: $font * 0.14;
          letter-spacing: 2px;
          line-height: $font * 0.16;
          color: $main_color;
          font-weight: 600;
          text-align: right;
        }

        img {
          transform: translateX(-10px);
          transition: 0.4s;
        }

        &:hover img {
          transform: translateX(0);
        }
      }

    }
  }

  .video-wrap {
    grid-column: span 6;
    @extend .flex-center;
    align-items: center;

    .wrap {
      @extend .flex-center;
      background-image: url('~assets/img/services-8.jpg');
      background-size: cover;
      align-items: center;
      height: 100%;
      max-height: 1000px;

      img {
        width: 100%;
        height: 100%;
      }
    }


  }

}


@media only screen and (max-width: 1440px) {


  .strategies {

    .text-wrap {
      padding: 0 30px;

    }

    .video-wrap {
      grid-column: 7 / -1;

    }

  }
}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 960px) {


  .strategies {
    height: 600px;

    .text-wrap {
      padding: 0 30px;

    }

  }
}